.ResultGrid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  overflow: hidden;
}
.ResultGrid div {
  width: 100%;
  padding: 1rem 0rem 0rem 0rem;
  text-align: center;
  background: rgba(29, 29, 29, 0.91);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.ResultGrid img {
  width: 90%;
  margin: 0 auto;
}
.ResultGrid p {
  color: rgba(255, 255, 255, 0.73);
}
.ResultGrid > div > div > span {
  line-height: 34px;
}
.ResultGrid > div > div {
  color: rgba(255, 255, 255, 0.73);
  padding: 0.5rem;
}
@media only screen and (max-width: 880px) {
  .ResultGrid {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }
  .ResultGrid div {
    font-size: 10px;
    width: 100%;
    line-height: 16px;
  }
  .ResultGrid div img {
    width: 100%;
  }
}
